meta {
  name: Create User (/users)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users
}

headers {
  content-type: application/json
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
  const { v4: uuidv4 } = require('uuid');

  const firstName = faker.person.firstName();
  const lastName = uuidv4();

  req.setBody({
    fullName: `${firstName} ${lastName}`,
    emailAddress: faker.internet.email({ firstName, lastName }),
    phone: faker.phone.number()
  });
}

script:post-response {
  bru.setVar("userId", res.body.id);
}

assert {
  res.status: eq 201
  res.body.fullName: isString
}
